{
  "name": "Sahil Sandhu Portfolio",
  "short_name": "Sahil Sandhu",
  "description": "Technical Program Manager and Test Systems Architect portfolio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#3157f6",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
